@font-face {
  font-family: "Geist";
  src: url("font/Geist-Regular.otf") format("opentype");
  font-weight: 400;
}

@font-face {
  font-family: "Geist";
  src: url("font/Geist-Medium.otf") format("opentype");
  font-weight: 500;
}

@font-face {
  font-family: "Geist";
  src: url("font/Geist-SemiBold.otf") format("opentype");
  font-weight: 600;
}

:root {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --accent: #ff9500;
  --accent-soft: rgba(255, 149, 0, 0.1);
  --border: #333333;
  --slider-bg: #4a4a4a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Geist", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.6;
}

.container {
  width: 320px;
  padding: 24px;
  background: linear-gradient(145deg, #141414, #0a0a0a);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

header {
  margin-bottom: 24px;
}

h1 {
  font-size: 32px;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: var(--text-primary);
}

.icon {
  width: 36px;
  height: 36px;
  margin-left: 6px;
  position: relative;
  bottom: 3px;
  stroke: var(--accent);
}

.shortcut-info {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

kbd {
  background-color: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 12px;
  font-family: "Geist", monospace;
  margin: 0 2px;
}

.key-combo {
  display: flex;
  align-items: center;
}

.key-combo kbd {
  margin: 0;
}

.key-combo kbd:first-child {
  margin-right: 2px;
}

.key-combo span {
  margin: 0 4px;
  color: var(--text-secondary);
}

.settings {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 24px;
}

.setting {
  margin-bottom: 24px;
  position: relative;
}

.setting:last-child {
  margin-bottom: 0;
}

.setting::after {
  content: "";
  position: absolute;
  left: -24px;
  right: -24px;
  bottom: -12px;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
}

.setting:last-child::after {
  display: none;
}

label {
  display: block;
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  font-family: "Geist", sans-serif;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ff9500' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 18px;
  transition: all 0.3s ease;
}

select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-soft);
}

.volume-control {
  display: flex;
  align-items: center;
}

input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 6px;
  background: linear-gradient(to right, var(--accent) 0%, var(--accent) 50%, var(--slider-bg) 50%, var(--slider-bg) 100%);
  outline: none;
  margin-right: 12px;
  background-size: 50% 100%;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover,
input[type="range"]::-moz-range-thumb:hover,
input[type="range"]:focus::-webkit-slider-thumb,
input[type="range"]:focus::-moz-range-thumb {
  transform: scale(1.1);
  box-shadow: 0 0 0 3px var(--accent-soft);
}

#volumePercentage {
  font-size: 16px;
  color: var(--text-secondary);
  width: 45px;
  text-align: right;
}

footer {
  margin-top: 24px;
  text-align: center;
  font-size: 12px;
  color: var(--text-secondary);
}
