{
    "manifest_version": 2,
    "name": "Whisper Live Transcription",
    "version": "1.0",
    "description": "Transcribe your speech and paste the result into the focused text field.",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "*://*/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "commands": {
        "start_stop_transcription": {
            "suggested_key": {
                "default": "Ctrl+Alt+S"
            },
            "description": "Start/Stop transcription"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}